给你一个下标从 **1** 开始、大小为 `m x n` 的整数矩阵 `mat`，你可以选择任一单元格作为 **起始单元格** 。

从起始单元格出发，你可以移动到 **同一行或同一列** 中的任何其他单元格，但前提是目标单元格的值 **严格大于** 当前单元格的值。

你可以多次重复这一过程，从一个单元格移动到另一个单元格，直到无法再进行任何移动。

请你找出从某个单元开始访问矩阵所能访问的 **单元格的最大数量** 。

返回一个表示可访问单元格最大数量的整数。



- `m == mat.length `
- `n == mat[i].length `
- `1 <= m, n <= 105`
- `1 <= m * n <= 105`
- `-105 <= mat[i][j] <= 105`



# 方法一：排序后dp

```java
class Solution {
    class Elem{
        int x;
        int y;
        int val;
        public Elem(int x, int y, int val){
            this.x = x;
            this.y = y;
            this.val = val;
        }
    }
    public int maxIncreasingCells(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[][] dp = new int[m][n];
        ArrayList<Elem> elems = new ArrayList<>();
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                dp[i][j] = 0;
                elems.add(new Elem(i, j, mat[i][j]));
            }
        }

        elems.sort((Comparator) (o1, o2) -> ((Elem) o2).val - ((Elem) o1).val);//从大到小排序
        int res = 1;
        dp[elems.get(0).x][elems.get(0).y] = 1;//dp初始条件
        for(int i = 1; i < elems.size(); ++i){
            int x = elems.get(i).x, y = elems.get(i).y, val = elems.get(i).val;
            int max = 0;
            for(int j = 0; j < n; ++j){
                if(mat[x][j] != val && dp[x][j] > max){//状态转移方程
                    max = dp[x][j];
                }
            }
            for(int j = 0; j < m; ++j){
                if(mat[j][y] != val && dp[j][y] > max){//状态转移方程
                    max = dp[j][y];
                }
            }
            dp[x][y] = 1 + max;
            res = Math.max(res, dp[x][y]);
        }
        return res;
    }
}
```

思路：将所有元素从大小小排序后，依次计算它的递增单元格数量

由于只能递增访问，所以每个后续的元素所能访问的单元格，其dp一定大于0

这样状态转移方程就为：
$$
假设矩阵有m行n列\\
dp[i,j] = max\{max_{0 \leq k \leq m,mat[k,j]\neq mat[i,j]}(dp[k,j] + 1), max_{0 \leq k \leq n,mat[i,k]\neq mat[i,j]}(dp[i,k] + 1)\}
$$
但是由于需要排序，所以此方法TLE了



根据题解：超时原因并不是整体排序，而是每次寻找每一行列的最大值，所以需要维护一个每一行每一列的最大值，这样查找最大值的时间复杂度就从O(max(m, n))变成了O(1)，并且这样也就不再需要dp矩阵来维护dp了。但是这样又带来了一个新的问题，就是题目要求严格递增，这样无法处理元素相等的问题。因此，按照官方题解的解决思路，用Map映射来存储节点和节点索引，这样就可以同时处理相同大小的节点，解决这个问题。

```java
class Solution {
    public int maxIncreasingCells(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[] row = new int[m];
        int[] col = new int[n];
        Map<Integer, List<int[]>> map = new HashMap<>();
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                map.putIfAbsent(mat[i][j], new ArrayList<int[]>());
                map.get(mat[i][j]).add(new int[]{i, j});
            }
        }
        List<Integer> keys = new ArrayList<>(map.keySet());
        keys.sort(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2 - o1;
            }
        });
        for(int key : keys){
            List<int[]> pos = map.get(key);
            List<Integer> res = new ArrayList<>();
            for(int[] arr : pos){
                res.add(Math.max(col[arr[1]], row[arr[0]]) + 1);//统一计算相同值的结果
            }
            for(int i = 0; i < pos.size(); ++i){//统一更新row和col，必须先计算完前面的res，再更新
                int dp = res.get(i);
                int[] arr = pos.get(i);
                row[arr[0]] = Math.max(dp, row[arr[0]]);
                col[arr[1]] = Math.max(dp, col[arr[1]]);
            }
        }
        return Arrays.stream(row).max().getAsInt();
    }
}
```

注意到，官方题解在遍历时是从小到大遍历。两者本质上是一致的。从小到大遍历找到的是严格递减的单元格数量，其结果是一样的。
